// images
import mainMaterialsSidebar1 from "../assets/mainPage/mainMaterialsSidebar1.webp";
import mainMaterials from "../assets/mainPage/mainMaterials.webp";
import mainMaterialsSidebar2 from "../assets/mainPage/mainMaterialsSidebar2.webp";
import mainMaterialsSidebar3 from "../assets/mainPage/mainMaterialsSidebar3.webp";
import pyatsamyh1 from "../assets/otherPages/materials/5_samyh.webp";
import pyatsamyh2 from "../assets/otherPages/materials/5_samyh_2.webp";
import pyatsamyh3 from "../assets/otherPages/materials/5_samyh_3.webp";
import pyatsamyh4 from "../assets/otherPages/materials/5_samyh_4.webp";
import pyatsamyh5 from "../assets/otherPages/materials/5_samyh_5.webp";

import kleenyi1 from "../assets/otherPages/materials/kleenyi_brus_1.webp";
import kleenyi2 from "../assets/otherPages/materials/kleenyi_brus_2.webp";

import gazoblok1 from "../assets/otherPages/materials/gazoblok_1.webp";
import gazoblok2 from "../assets/otherPages/materials/gazoblok_2.webp";

import plity1 from "../assets/otherPages/materials/dvp.webp";
import plity2 from "../assets/otherPages/materials/dsp.webp";
import plity3 from "../assets/otherPages/materials/mdf.webp";
import plity4 from "../assets/otherPages/materials/ldf.webp";
import plity5 from "../assets/otherPages/materials/osb.webp";

import materialyBud1 from "../assets/otherPages/materials/10_materialov1.webp";
import materialyBud2 from "../assets/otherPages/materials/10_materialov2.webp";
import materialyBud3 from "../assets/otherPages/materials/10_materialov3.webp";
import materialyBud4 from "../assets/otherPages/materials/10_materialov4.webp";
import materialyBud5 from "../assets/otherPages/materials/10_materialov5.webp";
import materialyBud6 from "../assets/otherPages/materials/10_materialov6.webp";
import materialyBud7 from "../assets/otherPages/materials/10_materialov7.webp";
import materialyBud8 from "../assets/otherPages/materials/10_materialov8.webp";
import materialyBud9 from "../assets/otherPages/materials/10_materialov9.webp";

// materials articles
export const materialsArticles = [
  // ARTICLE 1 START
  {
    id: "5 самых популярных строительных материалов",
    img: mainMaterialsSidebar1,
    pretitle: "Стройматериалы",
    title: "5 самых популярных строительных материалов",
    tagString: "бетон древесина сталь кирпич камень",
    tags: [
      {
        tag: "бетон",
        tagLink: "#",
      },
      {
        tag: "древесина",
        tagLink: "#",
      },
      {
        tag: "сталь",
        tagLink: "#",
      },
      {
        tag: "кирпич",
        tagLink: "#",
      },
      {
        tag: "камень",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/5 самых популярных строительных материалов",
    text: [
      {
        attribute: "paragraph",
        content:
          "Для различных видов строительства применяются различные строительные материалы. Каждый из строительных материалов имеет разную прочность, стоимость, долговечность и вес, что делает его подходящим для определенных целей. Пять наиболее популярных материалов это: природные, дерево и камень, и искусственные, бетон, кирпич и сталь.",
      },
      {
        attribute: "image",
        content: pyatsamyh1,
      },
      {
        attribute: "title",
        content: "1. Дерево",
      },
      {
        attribute: "paragraph",
        content:
          "Древесина — один из старейших строительных материалов, которая используется на протяжении многих тысячелетий. И даже в наше время искусственных и синтетических материалов, остается одним из самых востребованных и популярных строительных материалов, благодаря своим великолепным свойствам. Для использования в строительстве, деревянные детали делаются по различным, стандартным размерам. Порода дерева также важна. Разные виды древесины лучше подходят для различных целей и климатических условий.",
      },
      {
        attribute: "list",
        content: [
          { item: "Древесина обеспечивает хорошую теплоизоляцию" },
          { item: "Экономичный и легкодоступный природный материал" },
          {
            item: "Относительно легкая и легко стандартизируемая по нужному размеру",
          },
          {
            item: "Обладает высокой прочностью на растяжение и при вертикальном сжатии",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh2,
      },
      {
        attribute: "title",
        content: "2. Камень",
      },
      {
        attribute: "paragraph",
        content:
          "Природный камень еще один, проверенный временем, строительный материал. Не смотря на многие преимущества, у камня есть некоторые особенности, которые следует учесть при планировании строительства.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Из-за размеров и веса, с камнем может быть тяжело работать",
          },
          { item: "Является очень плохим теплоизолятором" },
          {
            item: "Разные породы камня, обладают разными характеристиками: внешний вид, плотность, твердость и другие.",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh3,
      },
      {
        attribute: "title",
        content: "3. Бетон",
      },
      {
        attribute: "paragraph",
        content:
          "Бетон — композитный строительный материал, состоящий из заполнителя, например — щебня, связанный жидким цементом, который в последствии затвердевает. Самый распространенный тип цемента — портландцемент, который получают путем нагревания глины и известняка в специальной печи с добавлением гипса.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Прочность бетона зависит от смеси",
          },
          {
            item: "Для увеличения прочности, армируется стальными стержнями (арматурой)",
          },
          {
            item: "Можно отливать различные формы и конструкции",
          },
          {
            item: "Для полного затвердевания требуется не менее семи дней, что должно учитываться при составлении графика строительства",
          },
          {
            item: "Универсальный материал для фундаментов",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh4,
      },
      {
        attribute: "title",
        content: "4. Кирпич",
      },
      {
        attribute: "paragraph",
        content:
          "Кирпич формируется в определенной форме и обжигается в печи. Готовые кирпичи, соединенные каким-либо раствором, используются для возведения кирпичной кладки. В последнее время, помимо традиционных глиняных кирпичей, для кладки используются и бетонные блоки разных размеров.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Кирпичная кладка имеет хорошую прочность и огнестойкость",
          },
          {
            item: "Подходит для возведения несущих стен, так как имеет высокую стойкость на сжатие",
          },
          {
            item: "В сочетании с железобетонным каркасом, является отличным материалом для многоэтажного строительства",
          },
          {
            item: "Долговечность кладки зависит от качества раствора и мастерства изготовления",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh5,
      },
      {
        attribute: "title",
        content: "5. Сталь",
      },
      {
        attribute: "paragraph",
        content:
          "Сталь — металлический сплав углерода, железа и, часто, других легирующих материалов. Нержавеющие стали более устойчивы к коррозии и окислению, благодаря добавлению в их состав хрома. Сталь широко применяется для строительства современных зданий и крупных промышленных объектов.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Сталь имеет высокое соотношение прочности к весу",
          },
          {
            item: "Здание из стали возводится быстрее аналогичного бетонного",
          },
          {
            item: "При правильном монтаже и эксплуатации, меньше подвержена коррозии",
          },
          {
            item: "В сравнении с другими материалами, обладает достаточно высокой стоимостью",
          },
        ],
      },
    ],
  },
  // ARTICLE 1 END

  // ARTICLE 2 START
  {
    id: "Клееный брус",
    img: mainMaterials,
    pretitle: "Стройматериалы",
    title: "Клееный брус",
    tagString: "клееный брус профилированный древесина",
    tags: [
      {
        tag: "клееный",
        tagLink: "#",
      },
      {
        tag: "брус",
        tagLink: "#",
      },
      {
        tag: "профилированный",
        tagLink: "#",
      },
      {
        tag: "древесина",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/Клееный брус",
    text: [
      {
        attribute: "paragraph",
        content:
          "Клееный профилированный брус — один из самых современных и востребованных строительных и столярных материалов. Технология, разработанная в 1960-1970 годах, представляет собой склеивание-спрессовывание досок различных хвойных пород.",
      },
      {
        attribute: "image",
        content: kleenyi1,
      },
      {
        attribute: "title",
        content: "Материалы и технология производства",
      },
      {
        attribute: "paragraph",
        content:
          "В качестве материала для изготовления бруса используют древесину хвойных пород, чаще всего сосны. Также можно встретить профилированный брус из лиственницы, ели и комбинированный, состоящий из нескольких пород древесины.",
      },
      {
        attribute: "paragraph",
        content:
          "Технология производства состоит из нескольких последовательных этапов:",
      },
      {
        attribute: "list",
        content: [
          {
            item: "сушка и сортировка — на данном этапе доски сушат в сушильных камерах до содержания влаги не более 10%, после чего доски проверяют на наличие и количество дефектов, которое регулируется заказчиком",
          },
          {
            item: "склеивание под давлением при помощи специальных клеевых составов",
          },
        ],
      },
      {
        attribute: "image",
        content: kleenyi2,
      },
      {
        attribute: "title",
        content: "Преимущества и недостатки",
      },
      {
        attribute: "paragraph",
        content:
          "Одним из основных преимуществ использования клееного бруса в качестве строительного материала — является высокая скорость возведения здания. Она достигается за счет такого свойства бруса, как сохранение первоначальных форм и размеров - клееный брус не сгибается, не усаживается и не скручивается.",
      },
      {
        attribute: "paragraph",
        content:
          "Еще одним преимуществом является высокая прочность конструкции, не уступающая кирпичной и даже бетонной стене. Это достигается благодаря высокой точности подгонки всех конструкционных элементов. Более высокая огнестойкость, в сравнении с другими строительными материалами из древесины, объясняется высокой плотностью и отсутствием трещин и щелей",
      },
      {
        attribute: "paragraph",
        content:
          "Высокая плотность соединения брусьев повышает теплоизолирующие показатели всей конструкции, которые превосходят не только аналогичные параметры кирпичной или бетонной стены, но и бревенчатого сруба.",
      },
      {
        attribute: "paragraph",
        content:
          "Экологическая чистота данного материала не уступает натуральной древесине, так как для склеивания используются, безвредные для здоровья человека, клеевые составы, такие же как при производстве кухонных досок.",
      },
      {
        attribute: "paragraph",
        content:
          "Возможность обойтись без внутренней отделки стен из клееного бруса, значительно экономит средства и время.",
      },
      {
        attribute: "paragraph",
        content:
          "Что касается долговечности материала, то на сегодняшний день нет точных данных, так как данная технология появилась относительно недавно, но ориентировочно оценивается в несколько веков.",
      },
      {
        attribute: "paragraph",
        content:
          "Из недостатков стоит отметить относительно высокую стоимость материала, а также недобросовестность производителя, который может нарушить технологический процесс производства или использовать некачественные клеевые составы, что в итоге приводит к потере качественных параметров готового бруса.",
      },
    ],
  },
  // ARTICLE 2 END

  // ARTICLE 3 START
  {
    id: "Газоблоки",
    img: mainMaterialsSidebar2,
    pretitle: "Стройматериалы",
    title: "Газоблоки",
    tagString: "газоблок газобетон газосиликатный бетон",
    tags: [
      {
        tag: "газоблок",
        tagLink: "#",
      },
      {
        tag: "газобетон",
        tagLink: "#",
      },
      {
        tag: "газосиликатный",
        tagLink: "#",
      },
      {
        tag: "бетон",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/Газоблоки",
    text: [
      {
        attribute: "paragraph",
        content:
          "Газосиликатные блоки(газобетон) — относятся к группе ячеистых бетонов, производятся в автоклавах под воздействием высоких температур и давления, в результате получается плотный(D600 и выше)газобетон. Неавтоклавный метод производства заключается в увлажнении и сушке в естественных условиях, так получаются блоки марки D300-500. В состав газоблоков входят: кварцевый песок, известь/цемент, алюминиевый порошок, вода.",
      },
      {
        attribute: "image",
        content: gazoblok1,
      },
      {
        attribute: "title",
        content: "Классификация:",
      },
      {
        attribute: "list",
        content: [
          {
            item: "теплоизоляционные(D300-500)",
          },
          {
            item: "теплоизоляционно-конструкционные(D600-900)",
          },
          {
            item: "конструкционный(D1000-1200)",
          },
        ],
      },
      {
        attribute: "image",
        content: gazoblok2,
      },
      {
        attribute: "title",
        content: "Характеристики:",
      },
      {
        attribute: "paragraph",
        content:
          "Размеры. Стандартные размеры блоков — длина 600 - 625мм, высота 200 - 300мм, толщина 100 - 150мм перегородочные и 200 - 500мм стеновые.",
      },
      {
        attribute: "paragraph",
        content:
          "Плотность и вес. Массу блоков легко рассчитать зная плотность, например маркировка D500 означает, что один кубометр материала равен 500кг.",
      },
      {
        attribute: "paragraph",
        content:
          "Теплопроводность. В зависимости от марки газоблока коэффициент теплопроводности колеблется в пределах 0,1 - 0,28Вт/м². Стоит обратить внимание на уменьшение показателей теплоизоляции по мере увлажнения материала.",
      },
      {
        attribute: "paragraph",
        content:
          "Прочность. Прочность газобетона на сжатие — от 1,5 до 10 МПа. Данный материал является неплохим компромиссом между такими параметрами как легкость, теплоизолирующие свойства и прочность.",
      },
      {
        attribute: "paragraph",
        content:
          "Гигроскопичность. Существенный недостаток газоблоков — повышенное водопоглощение(до 20% от общей массы), примерно в два раза больше чем у кирпича или пеноблоков.",
      },
      {
        attribute: "paragraph",
        content:
          "Огнестойкость. Материал относится к классу горючести НГ(негорючий).",
      },
      {
        attribute: "paragraph",
        content:
          "Морозостойкость. Для блоков класса D600 и выше — F15-75; для D300-500 — до F100.",
      },
      {
        attribute: "paragraph",
        content:
          "Экологичность. Так как присутствие ненатуральных компонентов минимально — можно отнести газоблоки к экологически безопасным материалам.",
      },
      {
        attribute: "paragraph",
        content:
          "Долговечность. Заявленный эксплуатационный срок составляет 80 лет.",
      },
    ],
  },
  // ARTICLE 3 END

  // ARTICLE 4 START
  {
    id: "Древесные плиты. Характеристики, область применения",
    img: mainMaterialsSidebar3,
    pretitle: "Стройматериалы",
    title: "Древесные плиты. Характеристики, область применения",
    tagString: "дсп двп лдф мдф осп отделка древесная плита",
    tags: [
      {
        tag: "дсп",
        tagLink: "#",
      },
      {
        tag: "двп",
        tagLink: "#",
      },
      {
        tag: "лдф",
        tagLink: "#",
      },
      {
        tag: "мдф",
        tagLink: "#",
      },
      {
        tag: "осп",
        tagLink: "#",
      },
      {
        tag: "отделка",
        tagLink: "#",
      },
      {
        tag: "древесная",
        tagLink: "#",
      },
      {
        tag: "плита",
        tagLink: "#",
      },
    ],
    linkToArticle:
      "/materials/Древесные плиты. Характеристики, область применения",
    text: [
      {
        attribute: "paragraph",
        content:
          "ДСП, ДВП, ЛДФ, МДФ, ОСП. Пожалуй многие из нас сталкивались с подобными аббревиатурами, выбирая мебель или строительно-отделочные материалы, и как у людей непосвященных, возникал вопрос: в чем отличие? Предлагаю вместе разобраться в этом важном вопросе. Ведь знание особенностей материала, позволяет подобрать подходящий под конкретные задачи и при этом существенно сэкономить.",
      },
      {
        attribute: "image",
        content: plity1,
      },
      {
        attribute: "paragraph",
        content:
          "ДВП — древесноволокнистая плита изготавливается методом горячего прессования древесных волокон с добавлением компонентов повышающих влагостойкость, огнестойкость и прочность.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Свойства: подразделяются на плиты общего назначения, а также плиты специального назначения, обладающие особыми характеристиками: различная прочность(от мягких до сверхпрочных); огне-, влаго- и биостойкость; тепло- и звукоизоляция; одно- или двустороняя гладкость; окрашенная или облицованная поверхность; экологичность.",
          },
          {
            item: "Применение: производство мебели, отделка помещений, автомобиле- и вагоностроение.",
          },
        ],
      },
      {
        attribute: "image",
        content: plity2,
      },
      {
        attribute: "paragraph",
        content:
          "ДСП — древесностружечная плита производится из древесных частиц, в основном опилок и отходов лесоперерабатывающих предприятий, и различных смол путем горячего прессования.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Свойства: высокая прочность; низкая тепло- и звукопроводность; без обработки  специальными составами, материал боится сырости и огня; плохо удерживает гвозди и шурупы при повторном закручивании; различная отделка поверхности(ламинирование, окрашивание, облицовка); особенно стоит отметить экологическую небезопасность материала из-за содержания в нем формальдегидных смол.",
          },
          {
            item: "Применение: корпусная, мягкая и другая мебель, строительство.",
          },
        ],
      },
      {
        attribute: "image",
        content: plity3,
      },
      {
        attribute: "paragraph",
        content:
          "МДФ — древесноволокнистая плита средней плотности(англ. Medium Density Fiberboard) состоит из измельченной древесной стружки спрессованной под высоким давлением. В качестве связующих компонентов используются лигнин и парафин, выделяемые из древесины.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Свойства: огне-, влаго-, биостойкость; высокая прочность и долговечность; отсутствие вредных веществ; могут быть покрыты пластиком, пленкой ПВХ или эмалью.",
          },
          {
            item: "Применение: мебель, кухонные гарнитуры, фасады, стеновые панели, напольное покрытие(ламинат).",
          },
        ],
      },
      {
        attribute: "image",
        content: plity4,
      },
      {
        attribute: "paragraph",
        content:
          "ЛДФ — древесноволокнистая плита низкой плотности(англ. Low Density Fiberboard), изготовленная способом прессования и склеивания древесных волокон и натуральных смол, является экологически чистым материалом.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Свойства: обладает всеми достоинствами натуральной древесины; не требует ламинирования; подходит под покраску; не подвержен растрескиванию и рассыханию; не рекомендуется для помещений с повышенной влажностью.",
          },
          {
            item: "Применение: мебель, декоративная отделка помещений.",
          },
        ],
      },
      {
        attribute: "image",
        content: plity5,
      },
      {
        attribute: "paragraph",
        content:
          "ОСП — ориентированно-стружечная плита(англ. Oriented Strand Board) это многослойный лист(от 3-4 слоев), состоящий из спрессованных под высоким давлением и температурой стружек, ориентированных, в каждом слое, в разных направлениях.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Свойства: отсутствие пустот; высокая пожароустойчивость; не подвержена гниению и образованию плесени; прочность и долговечность; возможно повышенное содержание токсичных смол.",
          },
          {
            item: "Применение: мебель, строительно-отделочный материал.",
          },
        ],
      },
    ],
  },
  // ARTICLE 4 END

  // ARTICLE 5 START
  {
    id: "Десять футуристических строительных технологий",
    img: materialyBud1,
    pretitle: "Стройматериалы",
    title: "Десять футуристических строительных технологий",
    tagString:
      "строительство материалы технологии будущее бетон 3D алюминий кирпич",
    tags: [
      {
        tag: "строительство",
        tagLink: "#",
      },
      {
        tag: "материалы",
        tagLink: "#",
      },
      {
        tag: "технологии",
        tagLink: "#",
      },
      {
        tag: "будущее",
        tagLink: "#",
      },
      {
        tag: "бетон",
        tagLink: "#",
      },
      {
        tag: "3D",
        tagLink: "#",
      },
      {
        tag: "алюминий",
        tagLink: "#",
      },
      {
        tag: "кирпич",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/Десять футуристических строительных технологий",
    text: [
      {
        attribute: "paragraph",
        content:
          "В наши дни, стремительно развивающиеся технологии затронули, буквально каждый аспект жизнедеятельности человека. Не отстают от общих тенденций и разработки в строительной области. На данный момент существует несколько основных направлений исследований в области строительных материалов и технологий будущего. Далее список из десяти инновационных строительных технологий, которые должны прийти на смену существующим, в самом ближайшем времени.",
      },
      {
        attribute: "image",
        content: materialyBud2,
      },
      {
        attribute: "title",
        content: "1. 3D-печать зданий",
      },
      {
        attribute: "paragraph",
        content:
          "3D «принтеры» для возведения домов, представляют собой подобие строительного крана, которые возводят стены путем нанесения слоев бетонной смеси. Данная технология позволяет возводить недорогие здания за относительно короткий срок.",
      },
      {
        attribute: "image",
        content: materialyBud3,
      },
      {
        attribute: "title",
        content: "2. Самовосстанавливающийся бетон",
      },
      {
        attribute: "paragraph",
        content:
          "Бетон не смотря на все свои лучшие качества, имеет такой недостаток, как появление трещин. На содержание и восстановление бетонных конструкций тратятся значительные средства. Самовосстанавливающийся бетон продлевает срок службы бетона и значительно экономит средства. Секрет технологии заключен в реактивации бактерий, содержащихся в бетоне, под воздействием воды они выделяют кальцит, который «заживляет» трещину.",
      },
      {
        attribute: "image",
        content: materialyBud4,
      },
      {
        attribute: "title",
        content: "3. Бамбуковые города",
      },
      {
        attribute: "paragraph",
        content:
          "Бамбук это возобновляемый строительный ресурс, который устойчивее бетона и прочнее стали. Бамбуковые города, построенные из инновационных модульных бамбуковых конструкций, соединенных между собой, легко масштабируемы и с последующим разрастанием, становятся только прочнее.",
      },
      {
        attribute: "image",
        content: materialyBud5,
      },
      {
        attribute: "title",
        content: "4. Прозрачный алюминий",
      },
      {
        attribute: "paragraph",
        content:
          "Прозрачный алюминий представляет собой передовую технологию строительства. Этот материал создан с применением лазерной технологии из оксинитрида алюминия (AION). Прозрачный алюминий выглядит как обычное стекло, но при этом он — пуленепробиваемый и почти не уступает стали по прочности.",
      },
      {
        attribute: "image",
        content: materialyBud6,
      },
      {
        attribute: "title",
        content: "5. Изоляция из аэрогеля",
      },
      {
        attribute: "paragraph",
        content:
          "Аэрогель, также известный, как «замороженный дым» производится путем удаления жидкости из геля. Ткань из аэрогеля находит все более широкое применение в строительстве благодаря невероятным изоляционным свойствам.",
      },
      {
        attribute: "image",
        content: materialyBud7,
      },
      {
        attribute: "title",
        content: "6. «Умные» дороги",
      },
      {
        attribute: "paragraph",
        content:
          "«Умные» дороги — это будущее автотранспортного движения. Технология позволяет генерировать энергию, используемую для подзарядки автомобилей и для освещения улиц.",
      },
      {
        attribute: "image",
        content: materialyBud8,
      },
      {
        attribute: "title",
        content: "7. Роботизированный «рой»",
      },
      {
        attribute: "paragraph",
        content:
          "Идея исследователей Гарвардского университета, заключается в использовании специально запрограммированных на совместную деятельность роботов. Роботы запрограммированы на создание определенных конструкций и оснащены датчиками обнаружения других роботов, что позволяет им работать вместе, подобно рою термитов.",
      },
      {
        attribute: "image",
        content: materialyBud9,
      },
      {
        attribute: "title",
        content: "8. Вертикальные города",
      },
      {
        attribute: "paragraph",
        content:
          "Вертикальные города представляют собой здания-башни. В каждом таком здании могут проживать тысячи людей. Эта технология позволит сохранить сельскохозяйственные земли для производства пищи, в условиях постоянно растущего населения планеты.",
      },
      {
        attribute: "title",
        content: "9. «Умные» кирпичи",
      },
      {
        attribute: "paragraph",
        content:
          "Изготовленные из высококачественного бетона модульные кирпичи имеют место для проведения электропроводки, сантехники и изоляции. «Умные» кирпичи значительно снижают затраты на строительство.",
      },
      {
        attribute: "title",
        content: "10. «Вертикальный» лес",
      },
      {
        attribute: "paragraph",
        content:
          "Данная новаторская технология предназначена для борьбы с загрязнением воздуха в городах. В высотном здании будет расти более 1000 деревьев и 2500 кустарников, которые будут поглощать углекислый газ и фильтровать окружающий воздух.",
      },
    ],
  },
  // ARTICLE 5 END
];
