// images
import mainGarden1 from "../assets/mainPage/mainGarden1.webp";
import podgotovka1 from "../assets/otherPages/garden/podgotovka_1.webp";
import podgotovka2 from "../assets/otherPages/garden/podgotovka_2.webp";
import podgotovka3 from "../assets/otherPages/garden/podgotovka_3.webp";

import mainGarden2 from "../assets/mainPage/mainGarden2.webp";
import vybortepl1 from "../assets/otherPages/garden/vybor_tepl_1.webp";
import vybortepl2 from "../assets/otherPages/garden/vybor_tepl_2.webp";

import mainGarden3 from "../assets/mainPage/mainGarden3.webp";
import podgotovkaplod1 from '../assets/otherPages/garden/podgotovka_plod_1.webp'
import podgotovkaplod2 from '../assets/otherPages/garden/podgotovka_plod_2.webp'

// garden articles
export const gardenArticles = [
  // ARTICLE 1 START
  {
    id: "Подготовка почвы для посева",
    img: mainGarden1,
    pretitle: "Сад и огород",
    title: "Подготовка почвы для посева",
    tagString: "грунт почва посев грядка урожай теплица перегной",
    tags: [
      {
        tag: "грунт",
        tagLink: "#",
      },
      {
        tag: "почва",
        tagLink: "#",
      },
      {
        tag: "посев",
        tagLink: "#",
      },
      {
        tag: "грядка",
        tagLink: "#",
      },
      {
        tag: "урожай",
        tagLink: "#",
      },
      {
        tag: "теплица",
        tagLink: "#",
      },
      {
        tag: "перегной",
        tagLink: "#",
      },
    ],
    linkToArticle: "/garden/Подготовка почвы для посева",
    text: [
      {
        attribute: "paragraph",
        content:
          "Земельные работы на приусадебном участке начинаются, как правило, в апреле. Ориентироваться следует по состоянию грунта — почва должна быть достаточно просохшей.",
      },
      {
        attribute: "image",
        content: podgotovka1,
      },
      {
        attribute: "paragraph",
        content:
          "В теплице следует заменить верхний слой почвы на перегной, сделать временную грядку и засеять ее быстрорастущей зеленью — салатами, редисом и т. д. Месяц спустя, после снятия урожая, можно высаживать томаты или другие виды растений.",
      },
      {
        attribute: "paragraph",
        content:
          "Перекопанные с осени участки, необходимо прорыхлить тяжелыми граблями, чтобы восстановить структуру почвы. А не подготовленные места следует вскопать и разрыхлить, убирая при этом корни сорняков.",
      },
      {
        attribute: "image",
        content: podgotovka2,
      },
      {
        attribute: "paragraph",
        content:
          "Все сорняки, прошлогодние листья и другие растительные отходы отправляйте в компостник. Стоит заметить, что капустные кочерыжки и корни томатов могут быть переносчиками различных болезней — их в компост добавлять не рекомендуется. Чтобы компост быстрее перегорал, следует перекидать его вилами.",
      },
      {
        attribute: "image",
        content: podgotovka3,
      },
      {
        attribute: "paragraph",
        content:
          "Грядки делаются за 3-5 дней до посадки, а непосредственно перед посевом, боронятся граблями.",
      },
      {
        attribute: "paragraph",
        content:
          "Картофель высаживают в лунки, заправленные перегноем, на расстоянии 30-50 см, в зависимости от сорта — для поздних сортов расстояние должно быть больше, так как их надо будет окучивать.",
      },
      {
        attribute: "paragraph",
        content:
          "Стоит защитить все посадки в открытый грунт укрывным материалом, чтобы они не пострадали от майских заморозков.",
      },
      {
        attribute: "paragraph",
        content:
          "Обработка целинного участка начинается со снятия дерна, после чего он переворачивается травой вниз и накрывается темной пленкой. После того, как дерн перепреет, сюда можно высаживать землянику или томаты.",
      },
    ],
  },
  // ARTICLE 1 END

  // ARTICLE 2 START
  {
    id: "Выбор теплицы",
    img: mainGarden2,
    pretitle: "Сад и огород",
    title: "Выбор теплицы",
    tagString: "теплица парник",
    tags: [
      {
        tag: "теплица",
        tagLink: "#",
      },
      {
        tag: "парник",
        tagLink: "#",
      },
    ],
    linkToArticle: "/garden/Выбор теплицы",
    text: [
      {
        attribute: "paragraph",
        content:
          "Теплица является незаменимым средством для выращивания рассады, овощей, ягод, различных экзотических растений и цветов, причём используя дополнительное оборудование, это можно делать в течении всего года, не зависимо от климата. Данная инструкция поможет вам правильно выбрать теплицу, соответствующую именно вашим нуждам. Делая выбор стоит помнить о размерах вашего участка, а также о том какие именно культуры вы собираетесь выращивать в теплице.",
      },
      {
        attribute: "paragraph",
        content:
          "Условно теплицы различаются по типу покрытия(поликарбонат, плёнка, стекло), по материалу(металл, дерево, алюминий, пластик) и форме каркаса.",
      },
      {
        attribute: "image",
        content: vybortepl1,
      },
      {
        attribute: "title",
        content: "Теплицы из поликарбоната",
      },
      {
        attribute: "paragraph",
        content:
          "Безусловно самый популярный материал покрытия это сотовый поликарбонат. Он отлично рассеивает солнечные лучи, гарантируя равномерное распределение света, великолепно сохраняет температуру внутри теплицы. Из всех материалов он самый прочный и долговечный.",
      },
      {
        attribute: "title",
        content: "Теплицы покрываемые плёнкой",
      },
      {
        attribute: "paragraph",
        content:
          "Современные плёнки, обладая неплохими упругими свойствами, и довольно хорошо пропуская солнечный свет, всё же имеют существенные недостатки: плохо сохраняют тепло, легко рвутся, разрушаются под действием ультрафиолетовых лучей.",
      },

      {
        attribute: "title",
        content: "Теплицы из стекла",
      },
      {
        attribute: "paragraph",
        content:
          "Подобные теплицы встречаются всё реже по причине хрупкости стекла и его относительной дороговизны. Безусловным преимуществом стекла является высокая светопроницаемость. Устанавливая подобную теплицу следует внимательно отнестись к выбору каркаса, который должен быть прочным.",
      },
      {
        attribute: "paragraph",
        content: "Каркас теплиц может быть:",
      },
      {
        attribute: "list",
        content: [
          { item: "металлическим(стальной уголок)" },
          { item: "деревянным" },
          { item: "алюминиевым(дюралюминий и другие лёгкие сплавы)" },
          { item: "пластиковым(ПНД)" },
        ],
      },
      {
        attribute: "image",
        content: vybortepl2,
      },
      {
        attribute: "paragraph",
        content:
          "Несомненно самый надёжный каркас делается из оцинкованного металлического профиля толщиной не менее 1,3 мм.",
      },
      {
        attribute: "paragraph",
        content:
          "Достоинствами деревянного каркаса являются прочность и относительная дешевизна, однако  они нивелируются малым сроком службы.",
      },
      {
        attribute: "paragraph",
        content:
          "Сложно отметить достоинства пластиковых каркасов кроме их низкой стоимости и простого монтажа. Снежная зима или сильный ветер могут послужить причиной разрушения такой теплицы.",
      },
      {
        attribute: "paragraph",
        content:
          "Что касается формы, то их существует огромное множество: арочная, пирамидальная, пристенная, односкатная, двускатная и т. д. Опытные садоводы рекомендуют теплицы с прямыми стенами и арочной, либо двускатной формой крыши, стоящей на открытом пространстве, такая форма позволяет свету свободно проникать внутрь и великолепно удерживает тепло.",
      },
      {
        attribute: "paragraph",
        content:
          "Подводя итог — лучшим выбором является отдельно стоящая теплица с вертикальными стенами и двустворчатой или арочной крышей; с каркасом из прочного оцинкованного профиля; покрытая поликарбонатом.",
      },
      {
        attribute: "paragraph",
        content: "Рекордного урожая!",
      },
    ],
  },
  // ARTICLE 2 END

  // ARTICLE 3 START
  {
    id: "Подготовка плодовых деревьев и кустарников к зиме",
    img: mainGarden3,
    pretitle: "Сад и огород",
    title: "Подготовка плодовых деревьев и кустарников к зиме",
    tagString: "осень зима плодовые кустарники деревья урожай",
    tags: [
      {
        tag: "осень",
        tagLink: "#",
      },
      {
        tag: "зима",
        tagLink: "#",
      },
      {
        tag: "плодовые",
        tagLink: "#",
      },
      {
        tag: "кустарники",
        tagLink: "#",
      },
      {
        tag: "деревья",
        tagLink: "#",
      },
      {
        tag: "урожай",
        tagLink: "#",
      },
    ],
    linkToArticle: "/garden/Подготовка плодовых деревьев и кустарников к зиме",
    text: [
      {
        attribute: "paragraph",
        content:
          "Осень в календаре дачника — ответственная пора. От грамотно проведенных осенних работ в саду, зависит качество собранного урожая и то, каким он будет в будущем году.",
      },
      {
        attribute: "paragraph",
        content:
          "Далее приведен список общих рекомендаций по проведению осенних работ для плодовых кустарников и деревьев.",
      },
      {
        attribute: "paragraph",
        content:
          "Как правило сбор урожая яблок и груш, наступает в первой половине сентября. Если вы хотите, чтобы они сохранились по-дольше, то убирать их нужно до полного созревания. Чтобы определить степень зрелости, необходимо разрезать плод и посмотреть какого цвета семечки, для долгого хранения лучше всего подходят плоды со светло-коричневыми семенами.",
      },
      {
        attribute: "paragraph",
        content:
          "Все засохшие на ветвях и опавшие плоды рекомендуется утилизировать. Собранные плоды складываются в коробки или ящики с опилками и убираются на хранение.",
      },
      {
        attribute: "image",
        content: podgotovkaplod1,
      },
      {
        attribute: "paragraph",
        content:
          "После снятия урожая, наступает пора уборки сада и обрезки деревьев. С деревьев срезают засохшие и старые ветви, а также удаляют пораженные вредителями участки коры. Желательно срезать ветви которые растут внутрь кроны. Трещины и раны замазывают садовым варом во влажную погоду. Установленные ловчие пояса можно оставить до наступления холодов. Опавшие листья утилизируются или закладываются в компостную кучу.",
      },
      {
        attribute: "image",
        content: podgotovkaplod2,
      },
      {
        attribute: "paragraph",
        content:
          "После уборки земля вокруг деревьев перекапывается и подкармливается калийно-фосфорными удобрениями. Не забудьте как следует полить почву перед внесением удобрений.",
      },
      {
        attribute: "paragraph",
        content:
          "Обрезка ягодных кустарников значительно повышает их урожайность на будущий год. Старые и пересохшие ветви обрезают на уровне земли. Кусты малины связывают в пучки и пригибают. После обрезки, растения подкармливаются и окучиваются.",
      },
      {
        attribute: "paragraph",
        content:
          "Во второй половине сентября можно приступать к пересадке плодовых.",
      },
      {
        attribute: "paragraph",
        content:
          "Перед наступлением холодов производится влагозарядный подзимний полив плодовых деревьев. После чего деревья необходимо побелить.",
      },
      {
        attribute: "paragraph",
        content:
          "Богатого урожая!",
      },
    ],
  },
  // ARTICLE 3 END
];
