// images
import mainEducation from "../assets/mainPage/mainEducation.webp";
import vybiraemspec1 from "../assets/otherPages/education/vybiraem_spec_1.webp";
import vybiraemspec2 from "../assets/otherPages/education/vybiraem_spec_2.webp";

import sobiraemcomputer1 from "../assets/otherPages/education/sobiraem_computer_samostoyatelno.webp";
import sobiraemcomp1 from "../assets/otherPages/education/sobiraem_comp_1.webp";

import kaknauchitsa1 from "../assets/otherPages/education/kak_nauchitsa_programmirovat.webp";
import kaknauchitsaprogr1 from "../assets/otherPages/education/kak_nauchitsa_1.webp";
import kaknauchitsaprogr2 from "../assets/otherPages/education/kak_nauchitsa_2.webp";
import kaknauchitsaprogr3 from "../assets/otherPages/education/kak_nauchitsa_3.webp";

export const educationArticles = [
  // ARTICLE 1 START
  {
    id: "Выбираем специализацию в программировании",
    img: mainEducation,
    pretitle: "Самообразование",
    title: "Выбираем специализацию в программировании",
    tagString: "самообразование программирование специализация",
    tags: [
      {
        tag: "самообразование",
        tagLink: "#",
      },
      {
        tag: "программирование",
        tagLink: "#",
      },
      {
        tag: "специализация",
        tagLink: "#",
      },
    ],
    linkToArticle: "/education/Выбираем специализацию в программировании",
    text: [
      {
        attribute: "paragraph",
        content:
          "Каждому, кто решил изучать программирование, следует в первую очередь определиться со специализацией. Учитывая свои сильные и слабые стороны, свои интересы, выяснить подойдет ли выбранная специальность. Статья дает краткие описания самых популярных направлений в программировании, среди которых каждый выберет подходящий путь.",
      },
      {
        attribute: "image",
        content: vybiraemspec1,
      },
      {
        attribute: "paragraph",
        content:
          "Сразу следует оговориться, что во время изучения программирования, вы без труда сможете обучиться нескольким специализациям. Дело в том, что в сущности, все языки программирования очень схожи — не в синтаксисе, а в алгоритмах поведения. Поэтому, веб-программист способен в короткие сроки освоить низкоуровневое программирование для написания компьютерных игр. Все что вам будет необходимо — это желание учиться и достаточное количество времени: какие-то специальности вы сможете освоить за несколько месяцев, а для других потребуются годы практики.",
      },
      {
        attribute: "image",
        content: vybiraemspec2,
      },
      {
        attribute: "paragraph",
        content: "Рассмотрим самые популярные направления:",
      },
      {
        attribute: "list",
        content: [
          { item: "веб-программирование" },
          { item: "разработка игр" },
          { item: "разработка приложений под iOS или Android" },
          { item: "разработка программного обеспечения(ПО)" },
        ],
      },
      {
        attribute: "paragraph",
        content:
          "В свою очередь веб-программирование включает в себя следующие специализации:",
      },
      {
        attribute: "list",
        content: [
          {
            item: "front-end разработчик создает интерфейс страниц сайта, необходимы знание HTML, CSS, ДжаваСкрипт",
          },
          {
            item: "back-end разработчик пишет код всего сайта, создает архитектуру базы данных, должен владеть одним из языков: РНР, Python, Ruby, Java; а также знать базы данных MySQL или аналогичные",
          },
        ],
      },
      {
        attribute: "paragraph",
        content:
          "Разработчик игр это очень емкое понятие, включает в себя три главных направления: создание ММО-игр, мобильных и десктопных игр. Требуются глубокие знания одного из языков С, С++, С#, Джава; DirectX или Open GL; а также любой игровой движок.",
      },
      {
        attribute: "paragraph",
        content:
          "Разработка мобильных приложений требует следующих знаний: для iOS — Objective C, Xcode и др.; для Android – Java, Android Studio и т.д.",
      },
      {
        attribute: "paragraph",
        content:
          "Разработка программного обеспечения включает в себя написание всевозможных редакторов, плееров, браузеров и много другого. Самыми лучшими для новичков являются языки РНР, С#, Делфи.",
      },
    ],
  },
  // ARTICLE 1 END

  // ARTICLE 2 START
  {
    id: "Собираем компьютер самостоятельно",
    img: sobiraemcomputer1,
    pretitle: "Самообразование",
    title: "Собираем компьютер самостоятельно",
    tagString: "компьютер сборка",
    tags: [
      {
        tag: "компьютер",
        tagLink: "#",
      },
      {
        tag: "сборка",
        tagLink: "#",
      },
    ],
    linkToArticle: "/education/Собираем компьютер самостоятельно",
    text: [
      {
        attribute: "paragraph",
        content:
          "Целью данной статьи является подготовка читателя к самостоятельному выбору всех комплектующих будущего компьютера. Все дело в том, что очень часто недобросовестные продавцы, понимая, что покупатель не разбирается в совместимости работы различных элементов, могут предложить тому некорректно собранный компьютер. Не забывайте, что правильно собранный компьютер прослужит вам гораздо дольше, сэкономит ваши нервы и деньги.",
      },
      {
        attribute: "image",
        content: sobiraemcomp1,
      },
      {
        attribute: "paragraph",
        content:
          "Начнем с главного вопроса: для каких целей вы планируете использовать компьютер? Вы, наверняка понимаете, что комплектующие мощного игрового компьютера разительно отличаются от офисного или рабочего компьютера, предназначенного для выполнения стандартных операций. Поэтому стоит учитывать, что действительно мощный, современный компьютер обойдется вам совсем недешево, в то время, как компьютер, который планируется использовать для работы с различными стандартными файлами можно собрать за минимальную сумму.",
      },
      {
        attribute: "paragraph",
        content:
          "Центральный процессор(CPU) — представляет собой «мозг» компьютера, производительность которого влияет на работу установленных программ, тут все просто, такие программы, как игры требуют высокую производительность, а программы для работы с текстовыми файлами — низкую. Более мощные(многоядерные) процессоры потребляют больше энергии и требуют соответствующей системы охлаждения.",
      },
      {
        attribute: "paragraph",
        content:
          "Видеокарта. Если вы собираете игровой компьютер, то начинать надо именно с выбора дискретной видеокарты, так как стандартная видеокарта не подходит для современных компьютерных игр. В зависимости от выбранной видеокарты, подбираются все прочие элементы. Для обычного офисного компьютера вполне подойдет материнская плата с встроенной видеокартой.",
      },
      {
        attribute: "paragraph",
        content:
          "Материнская плата(motherboard, MB). При подборе материнской платы, учитывайте совместима ли она с выбранным процессором, а также убедитесь что она имеет все необходимые разъемы и в нужном количестве. Так, например, для мощного компьютера необходимо наличие, как минимум четырех слотов для модулей памяти.",
      },
      {
        attribute: "paragraph",
        content:
          "Оперативная память(RAM или ОЗУ) — хранит информацию текущего процесса, если объема оперативной памяти будет недостаточно, то программа начнет тормозить, либо не будет исполняться. Тип модулей ОЗУ должен соответствовать слотам материнской памяти, кроме того скорость работы ОЗУ должна поддерживаться материнской платой. Для корректной работы ОЗУ все модули должны иметь одинаковые параметры(например, если вам нужна память 8ГБ — установите два модуля по 4ГБ или 4 по 2ГБ). Объем оперативной памяти напрямую влияет на выбор операционной системы: до 4ГБ — 32-битная, от 4ГБ — 64-битная. Это связано с тем, что 32-х разрядные системы не распознают больше 4 ГБ оперативной памяти.",
      },
      {
        attribute: "paragraph",
        content:
          "Жесткий диск(HDD или винчестер) — позволяет сохранять информацию: операционную систему, программы, игры, личную информацию. Помимо привычных магнитных жестких дисков, в продаже есть твердотельные накопители(SSD), которые можно устанавливать вместе с жесткими дисками, что в значительной степени увеличит производительность.",
      },
      {
        attribute: "paragraph",
        content:
          "Компьютерный блок питания(БП). Очень важный элемент всей системы, он питает электроэнергией все компоненты. Некачественный и недостаточно мощный блок питания может привести к поломке комплектующих. Поэтому рекомендуется купить надежный БП с запасом мощности.",
      },
      {
        attribute: "paragraph",
        content:
          "Корпус содержит в себе все элементы, от этого зависят его размеры, а также количество и тип охлаждающих вентиляторов. Мощные видеокарта и процессор требуют обязательной установки дополнительных элементов охлаждения на корпусе.",
      },
    ],
  },
  // ARTICLE 2 END

  // ARTICLE 3 START
  {
    id: "Как научиться программировать",
    img: kaknauchitsa1,
    pretitle: "Самообразование",
    title: "Как научиться программировать",
    tagString: "программирование самообразование",
    tags: [
      {
        tag: "программирование",
        tagLink: "#",
      },
      {
        tag: "самообразование",
        tagLink: "#",
      },
    ],
    linkToArticle: "/education/Как научиться программировать",
    text: [
      {
        attribute: "paragraph",
        content:
          "Технологии, в том числе компьютерные, развиваются все быстрее. Поэтому не удивительно, что все больше людей интересуются данным вопросом. В данной статье предложены ответы на самые важные вопросы для начинающих программистов.",
      },
      {
        attribute: "image",
        content: kaknauchitsaprogr1,
      },
      {
        attribute: "title",
        content: "Как и где учиться?",
      },
      {
        attribute: "paragraph",
        content:
          "Существует два способа: самостоятельное обучение или изучение программирования на специальных курсах, либо в учебных заведениях. Рассмотрим оба варианта.",
      },
      {
        attribute: "title",
        content: "Учебные заведения и специализированные курсы",
      },
      {
        attribute: "paragraph",
        content:
          "Пожалуй основным преимуществом данного способа изучения программирования является высокая эффективность, в сравнении с самостоятельным обучением. Ну и диплом, если вы выбрали ВУЗ, лишним никогда не будет. К этой же категории обучения можно отнести специализированные онлайн-курсы различных университетов. Преимуществ у подобного обучения множество: высокая скорость освоения материала, квалифицированные наставники, гарантированное,как правило, трудоустройство по окончании учебы. Ну а главным и существенным недостатком является то, что все это, как правило не бесплатно, хотя и существуют отличные бесплатные онлайн-ресурсы.",
      },
      {
        attribute: "image",
        content: kaknauchitsaprogr2,
      },
      {
        attribute: "title",
        content: "Самостоятельное обучение",
      },
      {
        attribute: "paragraph",
        content:
          "Для самостоятельного обучения следует обзавестись всем необходимым: установить на свой компьютер среду разработки выбранного языка, скачать из интернета или купить актуальную на сегодня книгу о данном языке. Практика показывает, что две-три хорошие книги для начинающих и дополнительное изучение материала в интернете, на различных сайтах и видео-тренингах, позволяют создать необходимый фундамент для дальнейшего развития в профессии. А дальнейшее развитие возможно лишь во время работы над большими, серьезными проектами.",
      },
      {
        attribute: "image",
        content: kaknauchitsaprogr3,
      },
      {
        attribute: "title",
        content: "Какой язык изучать?",
      },
      {
        attribute: "paragraph",
        content:
          "Для новичков этот вопрос, пожалуй, самый важный. Чтобы не ошибиться с первоначальным выбором языка программирования, необходимо определиться с теми задачами которые вы планируете решать — это могут быть, например, динамические веб-сайты или мобильные приложения для смартфонов. Для реализации разных задач применяются разные языки. Далее приведен перечень самых популярных языков:",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Пайтон – по мнению большинства разработчиков, является приоритетным для изучения новичками, благодаря простоте синтаксиса. Подходит для решения большинства задач.",
          },
          {
            item: "Языки Си -  чаще всего используется для написания компьютерных программ и игр.",
          },
          {
            item: "ДжаваСкрипт и Джава — широко применяются для создания веб-плагинов и приложений.",
          },
          {
            item: "ПиЭйчПи — язык номер один для веб-программирования, который не требует много времени и усилий для изучения.",
          },
          {
            item: "Обджектив Си и Реакт Нейтив — используются для разработки мобильных приложений.",
          },
        ],
      },
      {
        attribute: "paragraph",
        content:
          "Конечно этот список можно продолжать еще долго, главное это точно определиться с направлением. Многие языки отлично дополняют друг друга. Чтобы не ошибиться с выбором, рекомендуется просмотреть объявления с интересующими вас вакансиями и выяснить какие знания интересуют потенциального работодателя, после чего приступать к обучению!",
      },
    ],
  },
  // ARTICLE 3 END
];
